<?php /* Smarty version 2.6.7, created on 2017-04-06 09:37:34
         compiled from admin/product/home.tpl.html */ ?>
<?php require_once(SMARTY_CORE_DIR . 'core.load_plugins.php');
smarty_core_load_plugins(array('plugins' => array(array('function', 'get_mod', 'admin/product/home.tpl.html', 2, false),)), $this); ?>
<?php $this->_cache_serials['/var/www/vhosts/divyanshu.afixiindia.com/flexytiny_new/flexymvc/../var/divyanshu.afixiindia.com/templates_admin_c//^%%2D^2D9^2D933775%%home.tpl.html.inc'] = '0c438870c8d245a67575127744664aa4';  if ($this->caching && !$this->_cache_including) { echo '{nocache:0c438870c8d245a67575127744664aa4#0}';}echo $this->_plugins['function']['get_mod'][0][0]->get_mod(array('mod' => 'product','mgr' => 'product'), $this);if ($this->caching && !$this->_cache_including) { echo '{/nocache:0c438870c8d245a67575127744664aa4#0}';}?>