<?php /* Smarty version 2.6.7, created on 2017-04-05 19:39:41
         compiled from admin/redirect/home.tpl.html */ ?>
<?php require_once(SMARTY_CORE_DIR . 'core.load_plugins.php');
smarty_core_load_plugins(array('plugins' => array(array('function', 'get_mod', 'admin/redirect/home.tpl.html', 2, false),)), $this); ?>
<?php $this->_cache_serials['/var/www/vhosts/divyanshu.afixiindia.com/flexytiny_new/flexymvc/../var/divyanshu.afixiindia.com/templates_admin_c//^%%9D^9D0^9D0A1719%%home.tpl.html.inc'] = '43c48eb9fc9a3f457c400df7750e600e';  if ($this->caching && !$this->_cache_including) { echo '{nocache:43c48eb9fc9a3f457c400df7750e600e#0}';}echo $this->_plugins['function']['get_mod'][0][0]->get_mod(array('mgr' => 'redirect','mod' => 'redirect'), $this);if ($this->caching && !$this->_cache_including) { echo '{/nocache:43c48eb9fc9a3f457c400df7750e600e#0}';}?>