flexymsg ={ 
	required: "This field is required.",
	remote: "",
	email: "",
	url: "",
	date: "",
	dateISO: "",
	number: "",
	digits: "",
	creditcard: "",
	equalTo: "",
	accept: "ppp",
	catUpdSucc: "Catgory updated successfully",
	maxlength: "",
	minlength: "",
	rangelength: "",
	cvxcv: "xcvcv",
	range: "",
	maxValue: "",
	minValue: "",
	subCatUpdSucc: "Sub category updated successfully",
	nodefind: "",
	novalue: "",
	customarray: "",
	customfcheck: "",
	gfg: "",
	subCatInsSucc: "Sub category inserted successfully",
	catInsSucc: "Category inserted successfully"
};