<?php /* Smarty version 2.6.7, created on 2017-08-19 10:33:30
         compiled from admin/module/home.tpl.html */ ?>
<?php require_once(SMARTY_CORE_DIR . 'core.load_plugins.php');
smarty_core_load_plugins(array('plugins' => array(array('function', 'get_mod', 'admin/module/home.tpl.html', 2, false),)), $this); ?>
<?php $this->_cache_serials['/var/www/html/flexytiny_new/flexymvc/../var/manoranjan.afixiindia.com/templates_admin_c//^%%72^722^722967A6%%home.tpl.html.inc'] = 'e4c40b7f5cf70812c9409d5c078b7b03';  if ($this->caching && !$this->_cache_including) { echo '{nocache:e4c40b7f5cf70812c9409d5c078b7b03#0}';}echo $this->_plugins['function']['get_mod'][0][0]->get_mod(array('mgr' => 'module','mod' => 'module'), $this);if ($this->caching && !$this->_cache_including) { echo '{/nocache:e4c40b7f5cf70812c9409d5c078b7b03#0}';}?>