<?php /* Smarty version 2.6.7, created on 2017-08-19 10:30:55
         compiled from admin/dutil/home.tpl.html */ ?>
<?php require_once(SMARTY_CORE_DIR . 'core.load_plugins.php');
smarty_core_load_plugins(array('plugins' => array(array('function', 'get_mod', 'admin/dutil/home.tpl.html', 2, false),)), $this); ?>
<?php $this->_cache_serials['/var/www/html/flexytiny_new/flexymvc/../var/manoranjan.afixiindia.com/templates_admin_c//^%%84^840^8405D2BB%%home.tpl.html.inc'] = '795b8ce10aecc0655b1ec53532a5b08c';  if ($this->caching && !$this->_cache_including) { echo '{nocache:795b8ce10aecc0655b1ec53532a5b08c#0}';}echo $this->_plugins['function']['get_mod'][0][0]->get_mod(array('mod' => 'dutil','mgr' => 'dutil'), $this);if ($this->caching && !$this->_cache_including) { echo '{/nocache:795b8ce10aecc0655b1ec53532a5b08c#0}';}?>