<?php /* Smarty version 2.6.7, created on 2017-09-16 14:44:09
         compiled from admin/user/home.tpl.html */ ?>
<?php require_once(SMARTY_CORE_DIR . 'core.load_plugins.php');
smarty_core_load_plugins(array('plugins' => array(array('function', 'get_mod', 'admin/user/home.tpl.html', 2, false),)), $this); ?>
<?php $this->_cache_serials['/var/www/html/flexytiny_new/flexymvc/../var/manoranjan.afixiindia.com/templates_admin_c//^%%BF^BFE^BFEDD000%%home.tpl.html.inc'] = '77f63c7a84b05283876bb1f275bccff8';  if ($this->caching && !$this->_cache_including) { echo '{nocache:77f63c7a84b05283876bb1f275bccff8#0}';}echo $this->_plugins['function']['get_mod'][0][0]->get_mod(array('mod' => 'user','mgr' => 'user'), $this);if ($this->caching && !$this->_cache_including) { echo '{/nocache:77f63c7a84b05283876bb1f275bccff8#0}';}?>